<!DOCTYPE html>
<html lang="es">
    <head>
    <meta charset="UTF-8">
    <title>Discografía</title>
    <link rel="stylesheet" href="css/estilosluismi.css">
</head>
<body>
    <audio controls autoplay>
        <source src="audio/Oro de ley.MP3" type="audio/mpeg">
        Tu navegador no es compatible con el audio de html
    </audio>
<header>
    <img src="img/portada.png" class="imgportada" width="1500" height="700">
</header>
<nav id="menu">
    <ul>
        <li><a href="index.html"> Inicio </a></li>
        <li><a href="trayectoria.html"> Trayectoria</a></li>
        <li><a href="discografia.html"> Discografía </a></li>
    </ul>
</nav id="menu">
<div class="discografias">
<h1>Sus discografías más populares:</h1>
<h2>20 Años 1990:</h2>
<a href="https://open.spotify.com/intl-es/album/3D9NENGfg4DFmYJrEaxRHd?si=dAoMA_4FRiSHzEF6xkydgw">
    <img src="img/portada20a.jpeg" width="450" height="450">
</a>
<h3>Aries 1993:</h3>
<a href="https://open.spotify.com/intl-es/album/6UFAOiLDzOOt75eJhrhFNC?si=XKShy0elT-mUEBYFKiymSg">
    <img src="img/portadaaries.jpeg" width="450" height="450">
</a>
<h4>Romances 1997:</h4>
<a href="https://open.spotify.com/intl-es/album/3OdgRM6jaoh8Q1Nu3BnheU?si=ZVhjcAU5RsebtclaM1rGvQ">
    <img src="img/portadaromances.jpeg" width="450" height="450">
</a>
<h4>Mis boleros favoritos 2002:</h4>
<a href="https://open.spotify.com/intl-es/album/0KxKUvK8sDRyvmGN8uMdx2?si=9dsD9AVASmq37Y2owOL-2Q">
    <img src="img/portadamisbolerosfavoritos.jpeg" width="450" height="450">
</a>
<h5>México en la piel 2004:</h5>
<a href="https://open.spotify.com/intl-es/album/41VfVz6sKvbm1yCbqAlwfM?si=QPpYg9AuT2upgCCzKtAFYg">
    <img src="img/portadamexicoenlapiel.jpeg" width="450" height="450">
</a>
</div>
<div class="redes">
<h6>Síguelo en sus Redes Sociales:</h6>
    <a href="https://luismigueloficial.com/">
        <img src="img/logolm.jpeg" width="50" height="50">
    </a>
    <a href="https://www.tiktok.com/@lmxlm?lang=es">
        <img src="img/tiktok.jpeg" width="50" height="50">
    </a>
    <a href="https://www.instagram.com/luismiguel/?hl=es">
        <img src="img/instagram.jpeg" width="50" height="50">
    </a>
    <a href="https://www.facebook.com/luismiguelofficial/?locale=es_LA">
        <img src="img/facebook.jpeg" width="50" height="50">
    </a>
</div>
    <footer class="pie">
<ul>
    <li> Pilar Domínguez</li>
    <li> 13 de Septiembre 2024</li>
</ul>
    </footer>
</div>
</body>
</html>